// <auto-generated />
namespace WebDatabase.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class test10 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(test10));
        
        string IMigrationMetadata.Id
        {
            get { return "201701092319097_test10"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
